# API-Interface

./: .gitignore  README.md  pom.xml
api-Client-SDK/: Dockerfile  pom.xml
api-Client-SDK/src/main/java/com/qinJiu/ClientSDK/: ClientSDKConfig.java
api-Client-SDK/src/main/java/com/qinJiu/ClientSDK/client/: ApiClient.java
api-Client-SDK/src/main/java/com/qinJiu/ClientSDK/model/: User.java
api-Client-SDK/src/main/java/com/qinJiu/ClientSDK/utils/: SignUtils.java
api-Gateway/: Dockerfile  pom.xml
api-Gateway/src/main/java/com/qinJiu/apiGateway/: ApiGateWayApplication.java  CustomGlobalFilter.java
api-Gateway/src/main/resources/: application.yml
api-backend/: Dockerfile  pom.xml
api-backend/src/main/java/com/qinJiu/: BackendApplication.java
api-backend/src/main/java/com/qinJiu/project/annotation/: AuthCheck.java
api-backend/src/main/java/com/qinJiu/project/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/qinJiu/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  idRequest.java
api-backend/src/main/java/com/qinJiu/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-backend/src/main/java/com/qinJiu/project/constant/: CommonConstant.java  UserConstant.java
api-backend/src/main/java/com/qinJiu/project/controller/: InterfaceController.java  UserController.java  UserInterfaceController.java
api-backend/src/main/java/com/qinJiu/project/exception/: BusinessException.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/qinJiu/project/mapper/: ApiInterfaceMapper.java  UserInterfaceMapper.java  UserMapper.java
api-backend/src/main/java/com/qinJiu/project/model/dto/apiInterface/: ApiInterfaceAddRequest.java  ApiInterfaceInvokeRequest.java  ApiInterfaceQueryRequest.java  ApiInterfaceUpdateRequest.java
api-backend/src/main/java/com/qinJiu/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/qinJiu/project/model/dto/userApiInterface/: UserApiInterfaceAddRequest.java  UserApiInterfaceQueryRequest.java  UserApiInterfaceUpdateRequest.java
api-backend/src/main/java/com/qinJiu/project/service/: ApiInterfaceService.java  UserInterfaceService.java  UserService.java
api-backend/src/main/java/com/qinJiu/project/service/impl/: ApiInterfaceServiceImpl.java  UserInterfaceServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/qinJiu/project/service/impl/inner/: innerApiInterfaceServiceImpl.java  innerUserInterfaceServiceImpl.java  innerUserServiceImpl.java
api-backend/src/main/resources/: application-prod.yml  application.yml
api-backend/src/main/resources/mapper/: ApiInterfaceMapper.xml  UserInterfaceMapper.xml  UserMapper.xml
api-common/: Dockerfile  pom.xml
api-common/src/main/java/com/qinJiu/model/entity/: ApiInterface.java  User.java  UserInterface.java
api-common/src/main/java/com/qinJiu/model/enums/: ApiInterfaceReviewStatusEnum.java
api-common/src/main/java/com/qinJiu/model/vo/: UserVO.java
api-common/src/main/java/com/qinJiu/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-mock-Interface/: Dockerfile  pom.xml
api-mock-Interface/src/main/java/com/qinJiu/: InterfaceApplication.java
api-mock-Interface/src/main/java/com/qinJiu/project/: Main.java
api-mock-Interface/src/main/java/com/qinJiu/project/controller/: NameController.java
api-mock-Interface/src/main/resources/: application.yml
